{
  "name": "plz-vscode",
  "displayName": "Please",
  "description": "Integrations for the Please build system",
  "author": "peter.ebden@gmail.com",
  "license": "Apache-2.0",
  "icon": "plz_128.png",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thought-machine/please-vscode"
  },
  "bugs": {
    "url": "https://github.com/thought-machine/please-vscode/issues"
  },
  "publisher": "please-build",
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [],
  "engines": {
    "vscode": "^1.52.0"
  },
  "activationEvents": [
    "workspaceContains:.plzconfig",
    "onLanguage:plz"
  ],
  "main": "./out/main",
  "contributes": {
    "languages": [
      {
        "id": "plz",
        "aliases": [
          "Please",
          "please"
        ],
        "filenames": [
          "BUILD"
        ],
        "extensions": [
          ".plz",
          ".build_defs",
          ".build"
        ],
        "configuration": "./syntax/language-configuration.json"
      },
      {
        "id": "go",
        "extensions": [
          ".go"
        ],
        "aliases": [
          "Go"
        ]
      }
    ],
    "grammars": [
      {
        "language": "plz",
        "scopeName": "source.plz",
        "path": "./syntax/grammar.json"
      }
    ],
    "breakpoints": [
      {
        "language": "go"
      }
    ],
    "debuggers": [
      {
        "type": "plz-go",
        "label": "Please Go",
        "program": "./out/debugAdapters/goDebug.js",
        "runtime": "node",
        "languages": [
          "go"
        ],
        "variables": {
          "setTestTarget": "plz-go.debug.setTestTarget",
          "setTestFunction": "plz-go.debug.setTestFunction"
        },
        "configurationSnippets": [
          {
            "label": "Please: Launch Go test target",
            "description": "Debug a test target",
            "body": {
              "name": "Launch test target",
              "type": "plz-go",
              "request": "launch",
              "target": "^\"\\${command:setTestTarget}\"",
              "test": "^\"\\${command:setTestFunction}\"",
              "internalConsoleOptions": "openOnSessionStart"
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "target": {
                "type": "string",
                "description": "Test target to debug"
              },
              "test": {
                "type": "string",
                "description": "Test function to debug"
              }
            }
          }
        }
      }
    ]
  },
  "configurationDefaults": {
    "[plz]": {
      "editor.insertSpaces": true,
      "editor.formatOnSave": true
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "dependencies": {
    "json-rpc2": "^2.0.0",
    "semver": "^7.3.5",
    "tree-kill": "file:third_party/tree-kill",
    "vscode-debugadapter": "^1.47.0",
    "vscode-debugprotocol": "^1.47.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/semver": "^7.3.5",
    "@types/vscode": "^1.55.0",
    "typescript": "^4.2.4"
  }
}
