{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"sourceMaps": true,
			"smartStep": true,
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Launch Go Debug Adapter as server",
			"type": "node",
			"protocol": "inspector",
			"request": "launch",
			"program": "${workspaceFolder}/out/debugAdapters/goDebugAdapter.js",
			"args": [
				"--server=4711"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"sourceMaps": true,
			"smartStep": true,
			"preLaunchTask": "npm: compile"
		}
	],
	"compounds": [
		{
			"name": "Extension + Go Debug Adapter server",
			"configurations": [
				"Launch Extension",
				"Launch Go Debug Adapter as server"
			]
		}
	]
}